# razor_pay-react-native

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
